name: Releases

on: 
  push:
    branches:
      ["test-wkflow"]
jobs:

  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v3
    - name: Version or Commit SHA
      uses: hsblhsn/version-or-commit-sha@v1.0.1
      #build
      #zip le dossier bin et lezgo
    - uses: ncipollo/release-action@v1
      with:
        artifacts: "README.md"
        tag: "latest-nightly"
        prerelease: true
        commit: ${{ github.sha }}
        body: "Test"
        
        
